<resources>
    <string name="app_name">TSCamera</string>
    <string name="action_settings">Settings</string>
    <string name="about">About</string>
    <string name="send_feedback">Send feedback</string>
    <string name="feedback_summary">Report technical issues or suggest new features</string>
    <string name="version">Version</string>
    <string name="version_string">1/2020</string>
    <string name="author">Author</string>
    <string name="author_string">tomi.tirri@gmail.com</string>
</resources>
